NODE_ENV=development
PORT=8000
API_TOKEN="ec8a24dc-1d1b-4a9d-946d-30104831ced8"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bookmarks
MIGRATION_DB_USER=dundermifflin
MIGRATION_DB_PASS=luna123
DB_URL="postgresql://dundermifflin:luna123@localhost/blogful"
TEST_DB_URL="postgresql://dundermifflin:luna123@localhost/blogful-test"